// to be used with REST client vscode extension
// https://marketplace.visualstudio.com/items?itemName=humao.rest-client

// variables
@host = http://localhost:3999

### get hello

GET {{host}}

### get table

GET {{host}}/api/table

### get table data

GET {{host}}/api/table/data

### get table schema for table import_request

GET {{host}}/api/table/import_request/schema

###

POST {{host}}/api/table/import/csv
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="data.csv"
Content-Type: text/csv

< ./data.csv
------WebKitFormBoundary7MA4YWxkTrZu0gW--